    plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.livros'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.3'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.30.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.0.0'

    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.2'
    testImplementation 'io.cucumber:cucumber-spring:7.11.2'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.4.4'
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}